.amoled {
    background-color: rgb(8, 9, 11);
}

:root {
    --bg: rgb(8, 9, 11);
    --panel: rgb(18, 20, 24);
    --panel-2: rgb(26, 28, 34);
    --text: rgb(232, 236, 240);
    --muted: rgb(150, 156, 168);
    --accent: rgb(0, 229, 255);
    --accent-soft: rgb(0, 180, 210);
    --danger: rgb(220, 70, 70);
    --exit: rgb(255, 160, 200);
}

.main-screen {
    min-width: 500px;
    min-height: 500px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    color: var(--text);
}

.left-menu {
    width: 20%;
    min-width: auto;
    padding: 12px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--panel);
    border-right: 1px solid rgb(36, 38, 46);
    padding-right: 0;
}

.tabs {
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 33%;
}

.tab-button {
    height: 33%;
    background-color: var(--panel-2);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left: 3px solid transparent;
    -unity-font-style: bold;
    width: 80%;
    font-size: 20%;
}

.tab-button:hover {
    background-color: rgb(34, 36, 44);
}

.tab-button.selected {
    background-color: rgb(20, 28, 32);
    border-left-color: var(--accent);
    color: var(--accent);
}

.settings-button {
    width: 64px;
    height: 64px;
    background-color: var(--danger);
    color: white;
    border-radius: 14px;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 16px;
    box-sizing: border-box;
    gap: 12px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mode-label {
    font-size: 16px;
    color: var(--muted);
    letter-spacing: 0.5px;
}

.exit-button {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: var(--exit);
    color: rgb(40, 24, 30);
    -unity-font-style: bold;
}

.ring-stack {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
}

.adjust-row {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 10%;
}

.adjust-button {
    min-width: auto;
    height: 100%;
    border-radius: 12px;
    background-color: var(--panel-2);
    color: var(--text);
    width: 25%;
    font-size: 100%;
    -unity-font-style: bold;
}

.adjust-button.plus {
    color: var(--accent);
}

.adjust-button.minus {
    color: rgb(255, 120, 120);
}

.progress-ring {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    border: 5px solid rgb(50, 58, 66);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.time-display {
    width: 60%;
    height: 22%;
    min-height: 46px;
    background-color: rgb(12, 20, 24);
    border-radius: 14px;
    border: 2px solid var(--accent-soft);
    display: flex;
    align-items: center;
    justify-content: center;
}

.time-label {
    color: var(--accent);
    -unity-text-align: middle-center;
    font-size: 18px;
}

.unity-button {
}

.selected {
}

.unity-text-element {
}

.stop {
    color: rgb(255, 120, 120);
    border-bottom-color: rgb(255, 120, 120);
    border-left-color: rgb(255, 120, 120);
    border-top-color: rgb(255, 120, 120);
    border-right-color: rgb(255, 120, 120);
}

.resume {
    color: rgb(133, 255, 120);
    border-left-color: rgb(133, 255, 120);
    border-top-color: rgb(133, 255, 120);
    border-bottom-color: rgb(133, 255, 120);
    border-right-color: rgb(133, 255, 120);
}
