<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="SetGoalModal" src="project://database/Assets/UI/SetGoalModal.uxml?fileID=9197481963319205126&amp;guid=3862c459d20f1ce41b93b50d75996a89&amp;type=3#SetGoalModal" />
    <ui:Template name="ConfermMenu" src="project://database/Assets/UI/ConfermMenu.uxml?fileID=9197481963319205126&amp;guid=d6c51658985f7db4386320b01ef3ce50&amp;type=3#ConfermMenu" />
    <Style src="project://database/Assets/UI/MainScreen.uss?fileID=7433441132597879392&amp;guid=e10208f584771f54d8aa80ccb8efe13a&amp;type=3#MainScreen" />
    <ui:VisualElement name="mainScreen" class="main-screen amoled" style="min-width: auto; min-height: auto;">
        <ui:VisualElement name="leftMenu" class="left-menu" style="padding-left: 0; align-content: flex-start; align-items: flex-end; flex-wrap: nowrap; flex-direction: column;">
            <ui:VisualElement name="tabs" class="tabs" style="align-self: stretch; align-items: flex-end; flex-direction: column-reverse;">
                <ui:Button name="dayTabButton" text="Day" class="tab-button selected" style="margin-right: 0;" />
                <ui:Button name="weekTabButton" text="Week" enabled="true" class="tab-button" style="margin-right: 0; display: flex;" />
                <ui:Button name="monthTabButton" text="Month" enabled="true" class="tab-button" style="margin-right: 0; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="options" class="tabs" style="align-self: stretch; align-items: flex-end; flex-direction: column; justify-content: flex-end;">
                <ui:Button name="actionButton" text="Stop" class="tab-button stop" style="margin-right: 0; font-size: 16px; display: flex;" />
                <ui:Button name="Reset" text="Reset" class="tab-button" style="margin-right: 0; font-size: 16px; display: flex; color: rgb(255, 120, 120);" />
                <ui:Button name="setGoalButton" text="Set \n Goal" parse-escape-sequences="true" class="tab-button" style="margin-right: 0; font-size: 16px; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content" class="content">
            <ui:VisualElement name="topBar" class="top-bar" style="flex-direction: row-reverse; align-content: auto; justify-content: center;">
                <ui:Label name="modeLabel" text="Day" class="mode-label adjust-button unity-button" style="position: relative; flex-basis: auto; flex-direction: column-reverse; width: 50%; -unity-text-align: middle-center; top: auto; left: auto; align-self: center; align-items: center; min-width: auto; justify-content: flex-start;" />
                <ui:Button name="exitButton" text="X" tooltip="Exit" class="exit-button" style="position: absolute; right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ringStack" class="ring-stack" style="justify-content: space-around; align-content: flex-start;">
                <ui:VisualElement name="adjustTop" class="adjust-row minus-row">
                    <ui:Button name="sub1MinButton" text="-1m" class="adjust-button minus" />
                    <ui:Button name="sub15MinButton" text="-15m" class="adjust-button minus" />
                    <ui:Button name="sub30MinButton" text="-30m" class="adjust-button minus" />
                    <ui:Button name="sub1HrButton" text="-1h" class="adjust-button minus" />
                </ui:VisualElement>
                <ui:VisualElement name="progressRing" class="progress-ring" style="width: 200px; height: 200px; background-image: none;">
                    <ui:VisualElement name="timeDisplay" class="time-display">
                        <ui:Label name="timeLabel" text="01:15 / 02:00" class="time-label" style="-unity-slice-type: sliced;" />
                    </ui:VisualElement>
                    <DonutRing inner-empty-percent="0.78" value="-0.03" clockwise="true" rounded-caps="false" start-angle="-90" name="ring" style="position: absolute; width: 100%; height: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="adjustBottom" class="adjust-row plus-row">
                    <ui:Button name="add1MinButton" text="+1m" class="adjust-button plus" />
                    <ui:Button name="add15MinButton" text="+15m" class="adjust-button plus" />
                    <ui:Button name="add30MinButton" text="+30m" class="adjust-button plus" />
                    <ui:Button name="add1HrButton" text="+1h" class="adjust-button plus" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="SetGoalModal" name="settingMenu" picking-mode="Ignore" style="display: none; position: absolute; width: 100%; height: 100%;" />
    <ui:Instance template="ConfermMenu" name="resetMenu" picking-mode="Ignore" style="display: none; position: absolute; width: 100%; height: 100%;" />
</ui:UXML>
